# SpeedDuel

./: .gitignore  README.md
data/: blog.json  data.csv  jmte.html  make_logs.py  make_persons.py  make_tsv.py  persons.json  records.json  velocity.html
groovy/: build.gradle
groovy/src/main/groovy/net/pfitz/groovspeed/: BaseRunner.groovy  Main.groovy
groovy/src/main/groovy/net/pfitz/groovspeed/josephus/: Chain.groovy  JosephusRunner.groovy  Soldier.groovy
java/webspeed/: pom.xml
java/webspeed/pfitz-webspeed/: .classpath  .project
java/webspeed/pfitz-webspeed/src/main/java/net/pfitz/webspeed/: DeserializeTypedJson.java
java/webspeed/pfitz-webspeed/src/main/java/net/pfitz/webspeed/josephus/: JosephusRunner.java  Soldier.java
java/webspeed/pfitz-webspeed/src/main/java/net/pfitz/webspeed/memcached/: MemcachedRunner.java  MemcachedStringRunner.java
java/webspeed/src/main/java/net/pfitz/webspeed/: BaseRunner.java  Constants.java  DeserializeJson.java  DeserializeTwoWayTypedJson.java  DeserializeTypedJson.java  JsonTwoWay.java  MainRun.java  Person.java  Runner.java
java/webspeed/src/main/java/net/pfitz/webspeed/http/: HelloServlet.java  JettyRunner.java
java/webspeed/src/main/java/net/pfitz/webspeed/josephus/: Chain.java  JosephusRunner.java
java/webspeed/src/main/java/net/pfitz/webspeed/logparser/: LogParserNoRegExRunner.java  LogParserRunner.java  TsvParserHackyRunner.java  TsvParserRunner.java
java/webspeed/src/main/java/net/pfitz/webspeed/memcached/: MemcachedRunner.java  MemcachedStringRunner.java
java/webspeed/src/main/java/net/pfitz/webspeed/memorydb/: AccountVisits.java  MemoryDBRunner.java  MemoryDBSortingRunner.java  PageVisit.java
java/webspeed/src/main/java/net/pfitz/webspeed/templating/: JmteCompiledRunner.java  JmteRunner.java  StringBuilderRunner.java  VelocityRunner.java
python/: csv_parser.py  dining.py  gunicorn_runner.py  josephus.py  josephus_classes.py  josephus_deque.py  josephus_go.py  josephus_linked_list.py  json_runner.py  log_parser.py  memcache_runner.py  memdb.py  routing.py  run_tests.py  runner.py  serial.py  sorter.py  templating.py  tsv_parser.py  webserver.py
